{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "include": ["src"],
  "compilerOptions": {
    "lib": ["es2022"],
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react",
    "jsxFactory": "std.h",
    "types": ["@gamely/gly-jsx", "@gamely/tstl-console"],
    "strict": true
  },
  "tstl": {
    "buildMode": "library",
    "luaTarget": "universal",
    "luaLibImport": "inline",
    "noImplicitGlobalVariables": true,
    "noImplicitSelf": true,
    "noHeader": true,
    "luaPlugins": [
      { "name": "@gamely/tstl-console/gly" },
      { "name": "@gamely/tstl-import" }
    ]
  }
}
